cff-version: 1.2.0
message: "If you use this software, please cite it as below."
type: software
title: "Quantum Trading System"
abstract: "High-precision quantitative trading system combining statistical analysis, technical indicators, and machine learning for Forex, Crypto, and Indices trading."
authors:
  - family-names: "Ndour"
    given-names: "Alexandre Albert"
    orcid: ""
version: "2.0.0"
date-released: "2026-12-28"
license: "MIT"
repository-code: "https://github.com/[username]/quantum_trading_system"
keywords:
  - quantitative-trading
  - algorithmic-trading
  - machine-learning
  - forex
  - cryptocurrency
  - technical-analysis
  - python
  - xgboost
  - backtesting
  - portfolio-optimization
