FROM python:3.13-slim

WORKDIR /app

# System dependencies for asyncpg and talib if needed
RUN apt-get update && apt-get install -y \
    build-essential \
    libpq-dev \
    && rm -rf /var/lib/apt/lists/*

# Install python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy source code
COPY . .

# Expose port
EXPOSE 8000

# Set environment variables
ENV PYTHONPATH=/app/src

# Run command
CMD ["uvicorn", "quantum.infrastructure.api.main:app", "--host", "0.0.0.0", "--port", "8000"]
